<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_menu_icon"/>

    <item android:title="Donate"
        android:id="@+id/donateFragment"
        android:icon="@drawable/donate_menu_icon"/>

    <item android:title="Browse"
        android:id="@+id/browseFragment"
        android:icon="@drawable/search_menu_icon"/>

    <item android:title="Contributions"
        android:id="@+id/contributionFragment"
        android:icon="@drawable/contributions_menu_icon"/>

    <item android:title="Profile"
        android:id="@+id/profileFragment"
        android:icon="@drawable/user_menu_icon"/>

</menu>